<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Block">
  <ClassDiagramComponents>
    <Class name="Block" package="evoting_distributed_24180_23885.Cliente.Login.BlockchainUtils" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="DIFICULTY" type="int" visibility="public" isStatic="true"/>
        <Field name="previous" type="String" visibility="package"/>
        <Field name="data" type="String" visibility="package"/>
        <Field name="numberOfZeros" type="int" visibility="package"/>
        <Field name="hash" type="String" visibility="package"/>
        <Field name="nonce" type="int" visibility="package"/>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
          <Argument type="String" name="previous"/>
          <Argument type="int" name="zeros"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMiningData" returnType="String" visibility="public" isFinal="true"/>
        <Method name="getPrevious" returnType="String" visibility="public"/>
        <Method name="getNonce" returnType="int" visibility="public"/>
        <Method name="getNumberOfZeros" returnType="int" visibility="public"/>
        <Method name="getHash" returnType="String" visibility="public"/>
        <Method name="getData" returnType="String" visibility="public"/>
        <Method name="setNonce" returnType="void" visibility="public">
          <Argument type="int" name="nonce"/>
        </Method>
        <Method name="isValid" returnType="boolean" visibility="public"/>
        <Method name="getInfo" returnType="String" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="equals" returnType="boolean" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="hashCode" returnType="int" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
