<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="MinerP2P">
  <ClassDiagramComponents>
    <Class name="MinerP2P" package="evoting_distributed_24180_23885.Cliente.Login.BlockchainUtils" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="data" type="String" visibility="package"/>
        <Field name="ticket" type="AtomicInteger" visibility="package"/>
        <Field name="nonce" type="AtomicInteger" visibility="package"/>
        <Field name="listener" type="MiningListener" visibility="package"/>
        <Field name="worker" type="MinerTHR" visibility="package"/>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="MiningListener" name="listener"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="startMining" returnType="void" visibility="public">
          <Argument type="String" name="data"/>
          <Argument type="int" name="dificulty"/>
        </Method>
        <Method name="stopMining" returnType="void" visibility="public">
          <Argument type="int" name="number"/>
        </Method>
        <Method name="getTicket" returnType="int" visibility="public"/>
        <Method name="getData" returnType="String" visibility="public"/>
        <Method name="isMining" returnType="boolean" visibility="public"/>
        <Method name="getNonce" returnType="int" visibility="public"/>
        <Method name="waitToNonce" returnType="int" visibility="public"/>
        <Method name="getHash" returnType="String" visibility="public" isStatic="true">
          <Argument type="String" name="data"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
